<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/> <!--metatextblock--><title>this page was not
    found</title>
    <meta content="page42009926.html" property="og:url"/>
    <meta content="this page was not found" property="og:title"/>
    <meta content="" property="og:description"/>
    <meta content="website" property="og:type"/>
    <link href="page42009926.html" rel="canonical"><!--/metatextblock-->
    <meta content="telephone=no" name="format-detection"/>
    <meta content="on" http-equiv="x-dns-prefetch-control">
    <link href="https://ws.tildacdn.com" rel="dns-prefetch">
    <meta content="noindex" name="robots"/>
    <link href="images/tild3965-3065-4134-b034-646662356132___120x120.png" media="(prefers-color-scheme: light)" rel="icon" sizes="32x32"
          type="image/png"/>
    <link href="images/tild6437-3036-4730-b138-656332663237___.png" media="(prefers-color-scheme: dark)" rel="icon" sizes="32x32"
          type="image/png"/>
    <link href="images/tild6530-3361-4165-a430-343334363264__android_tile.png" rel="apple-touch-icon" type="image/png">
    <!-- Assets -->
    <script async charset="utf-8" src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js"></script>
    <link href="css/tilda-grid-3.0.min.css" media="all" onerror="this.loaderr='y';" rel="stylesheet" type="text/css"/>
    <link href="css/tilda-blocks-page42009926.min.css?t=1705338041" media="all" onerror="this.loaderr='y';" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&subset=latin,cyrillic"
          rel="stylesheet">
    <link href="css/tilda-animation-2.0.min.css" media="all" onerror="this.loaderr='y';" rel="stylesheet"
          type="text/css"/>
    <link href="css/highlight.min.css" media="all" onerror="this.loaderr='y';" rel="stylesheet" type="text/css"/>
    <script charset="utf-8" nomodule src="js/tilda-polyfill-1.0.min.js"></script>
    <script type="text/javascript">function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      var e = document.getElementById("rec" + t);
      if (e) {
        var r = e.querySelector(".t396__artboard");
        if (r) {
          var a, i = document.documentElement.clientWidth, l = [], d = r.getAttribute("data-artboard-screens");
          if (d) {
            d = d.split(",");
            for (var o = 0; o < d.length; o++) l[o] = parseInt(d[o], 10)
          } else l = [320, 480, 640, 960, 1200];
          for (o = 0; o < l.length; o++) {
            var n = l[o];
            n <= i && (a = n)
          }
          var g = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            u = "center" === t396_getFieldValue(r, "valign", a, l),
            c = "grid" === t396_getFieldValue(r, "upscale", a, l), t = t396_getFieldValue(r, "height_vh", a, l),
            f = t396_getFieldValue(r, "height", a, l),
            e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!g && u && !c && !t && f && !e) {
            for (var s = parseFloat((i / a).toFixed(3)), _ = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], o = 0; o < _.length; o++) _[o].style.height = parseInt(f, 10) * s + "px";
            for (var h = r.querySelectorAll(".t396__elem"), o = 0; o < h.length; o++) h[o].style.zoom = s
          }
        }
      }
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l) for (var d = 0; d < a.length; d++) {
        var o = a[d];
        if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
      }
      return l
    }</script>
    <script charset="utf-8" onerror="this.loaderr='y';" src="js/jquery-1.10.2.min.js"></script>
    <script charset="utf-8" defer onerror="this.loaderr='y';" src="js/tilda-scripts-3.0.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';"
            src="js/tilda-blocks-page42009926.min.js?t=1705338041"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-lazyload-1.0.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-animation-2.0.min.js"></script>
    <script charset="utf-8" onerror="this.loaderr='y';" src="js/highlight.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-zero-1.1.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-animation-sbs-1.0.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-zero-scale-1.0.min.js"></script>
    <script async charset="utf-8" onerror="this.loaderr='y';" src="js/tilda-events-1.0.min.js"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }

        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div class="t-records" data-hook="blocks-collection-content-node" data-tilda-cookie="no" data-tilda-early="adopter"
     data-tilda-export="yes" data-tilda-formskey="41843d0cd4baee4d388e9336c8260154"
     data-tilda-lazy="yes" data-tilda-page-id="42009926" data-tilda-project-id="8260154"
     id="allrecords">
    <div class="r t-rec" data-animationappear="off" data-bg-color="#fdfdfd" data-record-type="360"
         id="rec679063137" style="background-color:#fdfdfd; "><!-- T360 -->
        <style>.t-records {
            opacity: 0;
        }

        .t-records_animated {
            -webkit-transition: opacity ease-in-out 2s;
            -moz-transition: opacity ease-in-out 2s;
            -o-transition: opacity ease-in-out 2s;
            transition: opacity ease-in-out 2s;
        }

        .t-records.t-records_visible,
        .t-records .t-records {
            opacity: 1;
        }</style>
        <script>t_onReady(function () {
          var allRecords = document.querySelector('.t-records');
          window.addEventListener('pageshow', function (event) {
            if (event.persisted) {
              allRecords.classList.add('t-records_visible');
            }
          });
          var rec = document.querySelector('#rec679063137');
          if (!rec) return;
          rec.setAttribute('data-animationappear', 'off');
          rec.style.opacity = '1';
          allRecords.classList.add('t-records_animated');
          setTimeout(function () {
            allRecords.classList.add('t-records_visible');
          }, 200);
        });</script>
        <script>t_onReady(function () {
          var selects = 'button:not(.t-submit):not(.t835__btn_next):not(.t835__btn_prev):not(.t835__btn_result):not(.t862__btn_next):not(.t862__btn_prev):not(.t862__btn_result):not(.t854__news-btn):not(.t862__btn_next),' +
            'a:not([href*="#"]):not(.carousel-control):not(.t-carousel__control):not(.t807__btn_reply):not([href^="#price"]):not([href^="javascript"]):not([href^="mailto"]):not([href^="tel"]):not([href^="link_sub"]):not(.js-feed-btn-show-more):not(.t367__opener):not([href^="https://www.dropbox.com/"])';
          var elements = document.querySelectorAll(selects);
          Array.prototype.forEach.call(elements, function (element) {
            if (element.getAttribute('data-menu-submenu-hook')) return;
            element.addEventListener('click', function (event) {
              var goTo = this.getAttribute('href');
              if (goTo !== null) {
                var ctrl = event.ctrlKey;
                var cmd = event.metaKey && navigator.platform.indexOf('Mac') !== -1;
                if (!ctrl && !cmd) {
                  var target = this.getAttribute('target');
                  if (target !== '_blank') {
                    event.preventDefault();
                    var allRecords = document.querySelector('.t-records');
                    if (allRecords) {
                      allRecords.classList.remove('t-records_visible');
                    }
                    setTimeout(function () {
                      window.location = goTo;
                    }, 500);
                  }
                }
              }
            });
          });
        });</script>
    </div>
    <div class="r t-rec" data-animationappear="off" data-record-type="131" id="rec679063193" style=" "><!-- T123 -->
        <div class="t123">
            <div class="t-container_100 ">
                <div class="t-width t-width_100 ">

                    <!--NOLIM--><!--NLM048-->
                    <!--settings{"preloaderType":"0","preloaderColor":"#fdfdfd","preloaderColor2":"","preloaderColor3":"","backgroundColor":"#13131a","preloaderSize":"40","animSpeed":"700","showTime":"2","preloaderPosition":"0","preloaderPositionMobile":"0","padding":"0","paddingMobile":"0","bgOpacity":"100","blockScroll":"1"}settingsend-->
                    <style> html {
                        overflow: hidden;
                    }

                    .n048-hide {
                        opacity: 0;
                        transition: opacity 400ms;
                    }

                    .display_none {
                        display: none !important;
                    }

                    .nl_reploader_father {
                        z-index: 99999999;
                    }

                    .nl_reploader_father:before {
                        content: '';
                        display: block;
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background: #13131a;
                        opacity: 100%;
                        z-index: 99999998;
                    }

                    .n048-loader {
                        z-index: 99999999;
                        position: fixed;
                    }

                    .nl_reploader_father svg, .nl_reploader_father svg path {
                        width: 40px;
                        stroke: #fdfdfd;
                        fill: #fdfdfd;;
                    } </style>
                    <div class="nl_reploader_father n048-show">
                        <div class="n048-loader">
                            <iframe height="40px" src='data:image/svg+xml,%3Csvg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="%23fdfdfd"%3E %3Cg stroke-width="0"%3E %3Ccircle cx="24" cy="0" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="8;7;6;5;4;3;2;1;8" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="16.970562748477143" cy="16.97056274847714" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="1;8;7;6;5;4;3;2;1" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="1.4695761589768238e-15" cy="24" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="2;1;8;7;6;5;4;3;2" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="-16.97056274847714" cy="16.970562748477143" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="3;2;1;8;7;6;5;4;3" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="-24" cy="2.9391523179536475e-15" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="4;3;2;1;8;7;6;5;4" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="-16.970562748477143" cy="-16.97056274847714" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="5;4;3;2;1;8;7;6;5" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="-4.408728476930472e-15" cy="-24" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="6;5;4;3;2;1;8;7;6" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3Ccircle cx="16.970562748477136" cy="-16.970562748477143" transform="translate(32,32)"%3E %3Canimate attributeName="r" dur="700ms" values="7;6;5;4;3;2;1;8;7" repeatCount="indefinite"%3E%3C/animate%3E %3C/circle%3E %3C/g%3E %3C/svg%3E' style="border:0"
                                    width="40px"></iframe>
                        </div>
                    </div>
                    <script> (function () {
                      function setPreloaderPosition() {
                        let windowWidth = document.documentElement.clientWidth;
                        let windowHeight = document.documentElement.clientHeight;
                        if (document.querySelector("#nlm048-style")) {
                          document.querySelector("#nlm048-style").remove();
                        }
                        if (window.innerWidth > 480) {
                          document.querySelector("body").insertAdjacentHTML("beforeend", ` <style id="nlm048-style"> .n048-loader { top: ${windowHeight / 2}px; left: ${windowWidth / 2}px; transform: translate(-50%, -50%); } </style> `);
                        } else if (window.innerWidth < 481) {
                          document.querySelector("body").insertAdjacentHTML("beforeend", ` <style id="nlm048-style"> .n048-loader { top: ${windowHeight / 2}px; left: ${windowWidth / 2}px; transform: translate(-50%, -50%); } </style> `);
                        }
                      }

                      setPreloaderPosition();
                      window.addEventListener("resize", setPreloaderPosition);

                      function t_ready(t) {
                        "loading" != document.readyState ? t() : document.addEventListener ? document.addEventListener("DOMContentLoaded", t) : document.attachEvent("onreadystatechange", function () {
                          "loading" != document.readyState && t()
                        })
                      }

                      t_ready(function () {
                        setTimeout(function () {
                          document.querySelector('html').style.overflow = 'unset';
                          window.dispatchEvent(new Event('resize'));
                          document.querySelector(".nl_reploader_father").classList.replace('n048-show', 'n048-hide');
                          setTimeout(function () {
                            document.querySelector(".nl_reploader_father").classList.add('display_none');
                          }, 500);
                        }, 2 * 1000);
                      });
                    }()); </script>


                </div>
            </div>
        </div>
    </div>
    <div class="r t-rec" data-animationappear="off" data-record-type="131" id="rec679063534" style=" "><!-- T123 -->
        <div class="t123">
            <div class="t-container_100 ">
                <div class="t-width t-width_100 ">

                    <style>
                        .gradient .tn-atom {
                            animation: gradient 15s ease infinite;
                            background: linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background: -moz-linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background: -webkit-linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background: -o-linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background: -ms-linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background: linear-gradient(-45deg, rgb(213 115 132), rgb(72 129 217), rgb(213 115 132), rgb(72 129 217));
                            background-size: 400% 400%;
                            background-clip: text;
                            -webkit-background-clip: text;
                            text-fill-color: transparent;
                            -webkit-text-fill-color: transparent;
                            -webkit-box-decoration-break: clone;
                        }

                        @keyframes gradient {
                            0% {
                                background-position: 0% 50%;
                            }
                            50% {
                                background-position: 100% 50%;
                            }
                            100% {
                                background-position: 0% 50%;
                            }
                        }
                    </style>


                </div>
            </div>
        </div>
    </div>
    <div class="r t-rec" data-animationappear="off" data-record-type="396" id="rec679062023" style=" "><!-- T396 -->
        <style>#rec679062023 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #13131a;
        }

        #rec679062023 .t396__filter {
            min-height: 550px;
            height: 100vh;
        }

        #rec679062023 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .t396__artboard {
            }

            #rec679062023 .t396__filter {
            }

            #rec679062023 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .t396__artboard {
            }

            #rec679062023 .t396__filter {
            }

            #rec679062023 .t396__carrier {
                background-attachment: scroll;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1702139219826"] {
            color: #fdfdfd;
            text-align: center;
            z-index: 2;
            top: calc(50vh - 0px + -20px);
            left: calc(50% - 137.5px + -70px);
            width: 275px;
        }

        #rec679062023 .tn-elem[data-elem-id="1702139219826"] .tn-atom {
            color: #fdfdfd;
            font-size: 250px;
            font-family: 'Manrope', Arial, sans-serif;
            line-height: 1;
            font-weight: 500;
            letter-spacing: -20px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .tn-elem[data-elem-id="1702139219826"] {
                top: calc(275px - 0px + -40px);
                left: calc(50% - 137.5px + -67px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .tn-elem[data-elem-id="1702139219826"] {
                top: calc(275px - 0px + -25px);
                left: calc(50% - 137.5px + -8px);
            }

            #rec679062023 .tn-elem[data-elem-id="1702139219826"] .tn-atom {
                font-size: 170px;
                letter-spacing: -14px;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1702546793163"] {
            z-index: 5;
            top: calc(50vh - 24px + 141px);
            left: calc(50% - 101px + 105px);
            width: 202px;
            height: 48px;
        }

        #rec679062023 .tn-elem[data-elem-id="1702546793163"] .tn-atom {
            border-width: 1px;
            border-radius: 12px;
            background-image: linear-gradient(0turn, rgba(243, 231, 233, 1) 0%, rgba(227, 238, 255, 1) 100%);
            border-color: #41414b;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .tn-elem[data-elem-id="1702546793163"] {
                top: calc(275px - 24px + 121px);
                left: calc(50% - 101px + 105px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .tn-elem[data-elem-id="1702546793163"] {
                top: calc(275px - 24px + 136px);
                left: calc(50% - 101px + 0px);
                height: 40px;
            }

            #rec679062023 .tn-elem[data-elem-id="1702546793163"] .tn-atom {
                opacity: 1;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1702546695660"] {
            color: #13131a;
            text-align: center;
            z-index: 6;
            top: calc(50vh - 24px + 141px);
            left: calc(50% - 101px + 105px);
            width: 202px;
            height: 48px;
        }

        @media (min-width: 1200px) {
            #rec679062023 .tn-elem.t396__elem--anim-hidden[data-elem-id="1702546695660"] {
                opacity: 0;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1702546695660"] .tn-atom {
            color: #13131a;
            font-size: 13px;
            font-family: 'Manrope', Arial, sans-serif;
            line-height: 1;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .tn-elem[data-elem-id="1702546695660"] {
                top: calc(275px - 24px + 121px);
                left: calc(50% - 101px + 105px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .tn-elem[data-elem-id="1702546695660"] {
                top: calc(275px - 24px + 136px);
                left: calc(50% - 101px + 0px);
                height: 40px;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1705337173411"] {
            z-index: 7;
            top: calc(50vh - 24px + 141px);
            left: calc(50% - 101px + -105px);
            width: 202px;
            height: 48px;
        }

        #rec679062023 .tn-elem[data-elem-id="1705337173411"] .tn-atom {
            border-width: 1px;
            border-radius: 12px;
            background-position: center center;
            border-color: #41414b;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .tn-elem[data-elem-id="1705337173411"] {
                top: calc(275px - 24px + 121px);
                left: calc(50% - 101px + -105px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .tn-elem[data-elem-id="1705337173411"] {
                top: calc(275px - 24px + 92px);
                left: calc(50% - 101px + 0px);
                height: 40px;
            }

            #rec679062023 .tn-elem[data-elem-id="1705337173411"] .tn-atom {
                opacity: 1;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1705337173417"] {
            color: #e8e8e8;
            text-align: center;
            z-index: 8;
            top: calc(50vh - 24px + 141px);
            left: calc(50% - 101px + -105px);
            width: 202px;
            height: 48px;
        }

        @media (min-width: 1200px) {
            #rec679062023 .tn-elem.t396__elem--anim-hidden[data-elem-id="1705337173417"] {
                opacity: 0;
            }
        }

        #rec679062023 .tn-elem[data-elem-id="1705337173417"] .tn-atom {
            color: #e8e8e8;
            font-size: 13px;
            font-family: 'Manrope', Arial, sans-serif;
            line-height: 1;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media (hover), (min-width: 0\0
        ) {
            #rec679062023 .tn-elem[data-elem-id="1705337173417"] .tn-atom:hover {
            }

            #rec679062023 .tn-elem[data-elem-id="1705337173417"] .tn-atom:hover {
                color: #e8e8e8;
            }
        }

        @media screen and (max-width: 1199px) {
            #rec679062023 .tn-elem[data-elem-id="1705337173417"] {
                top: calc(275px - 24px + 121px);
                left: calc(50% - 101px + -105px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec679062023 .tn-elem[data-elem-id="1705337173417"] {
                top: calc(275px - 24px + 92px);
                left: calc(50% - 101px + 0px);
                height: 40px;
            }
        }</style>
        <div class='t396'>
            <div class="t396__artboard" data-artboard-height="550" data-artboard-height_vh="100"
                 data-artboard-recid="679062023" data-artboard-screens="320,640,1200" data-artboard-upscale="window"
                 data-artboard-valign="stretch"
            >
                <div class="t396__carrier" data-artboard-recid="679062023"></div>
                <div class="t396__filter" data-artboard-recid="679062023"></div>
                <div class='t396__elem tn-elem gradient tn-elem__6790620231702139219826' data-elem-id='1702139219826'
                     data-elem-type='text' data-field-axisx-value="center" data-field-axisy-value="center"
                     data-field-container-value="grid" data-field-heightunits-value="" data-field-left-res-320-value="-8"
                     data-field-left-res-640-value="-67" data-field-left-value="-70" data-field-leftunits-value="px"
                     data-field-top-res-320-value="-25" data-field-top-res-640-value="-40" data-field-top-value="-20"
                     data-field-topunits-value="px" data-field-width-value="275"
                     data-field-widthunits-value="px"
                >
                    <div class='tn-atom' field='tn_text_1702139219826'>404</div>
                </div>
                <div class='t396__elem tn-elem gradient tn-elem__6790620231702546793163' data-elem-id='1702546793163'
                     data-elem-type='shape' data-field-axisx-value="center" data-field-axisy-value="center"
                     data-field-container-value="grid" data-field-height-res-320-value="40" data-field-height-value="48"
                     data-field-heightunits-value="px" data-field-left-res-320-value="0" data-field-left-res-640-value="105"
                     data-field-left-value="105" data-field-leftunits-value="px" data-field-top-res-320-value="136"
                     data-field-top-res-640-value="121" data-field-top-value="141"
                     data-field-topunits-value="px" data-field-width-value="202"
                     data-field-widthunits-value="px"
                >
                    <div class='tn-atom'></div>
                </div>
                <div class='t396__elem tn-elem gradient tn-elem__6790620231702546695660 ' data-animate-sbs-event="hover"
                     data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1.02,'sy':1.02,'op':1,'ro':0,'ti':200,'ea':'easeOut','dt':0}]" data-elem-id='1702546695660' data-elem-type='button'
                     data-field-axisx-value="center" data-field-axisy-value="center" data-field-container-value="grid"
                     data-field-height-res-320-value="40" data-field-height-value="48" data-field-heightunits-value="px"
                     data-field-left-res-320-value="0" data-field-left-res-640-value="105" data-field-left-value="105"
                     data-field-leftunits-value="px"
                     data-field-top-res-320-value="136"
                     data-field-top-res-640-value="121" data-field-top-value="141"
                     data-field-topunits-value="px" data-field-width-value="202"
                     data-field-widthunits-value="px"
                ><a class='tn-atom' href="https://apps.apple.com/app/id6469101735" target="_blank">download on the App
                    Store</a></div>
                <div class='t396__elem tn-elem tn-elem__6790620231705337173411' data-elem-id='1705337173411'
                     data-elem-type='shape' data-field-axisx-value="center" data-field-axisy-value="center"
                     data-field-container-value="grid" data-field-height-res-320-value="40" data-field-height-value="48"
                     data-field-heightunits-value="px" data-field-left-res-320-value="0" data-field-left-res-640-value="-105"
                     data-field-left-value="-105" data-field-leftunits-value="px" data-field-top-res-320-value="92"
                     data-field-top-res-640-value="121" data-field-top-value="141"
                     data-field-topunits-value="px" data-field-width-value="202"
                     data-field-widthunits-value="px"
                >
                    <div class='tn-atom'></div>
                </div>
                <div class='t396__elem tn-elem tn-elem__6790620231705337173417 ' data-animate-sbs-event="hover"
                     data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1.02,'sy':1.02,'op':1,'ro':0,'ti':200,'ea':'easeOut','dt':0}]" data-elem-id='1705337173417' data-elem-type='button'
                     data-field-axisx-value="center" data-field-axisy-value="center" data-field-container-value="grid"
                     data-field-height-res-320-value="40" data-field-height-value="48" data-field-heightunits-value="px"
                     data-field-left-res-320-value="0" data-field-left-res-640-value="-105" data-field-left-value="-105"
                     data-field-leftunits-value="px"
                     data-field-top-res-320-value="92"
                     data-field-top-res-640-value="121" data-field-top-value="141"
                     data-field-topunits-value="px" data-field-width-value="202"
                     data-field-widthunits-value="px"
                ><a class='tn-atom' href="/">go to the main page</a></div>
            </div>
        </div>
        <script>t_onFuncLoad('t396_initialScale', function () {
          t396_initialScale('679062023');
        });
        t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('679062023');
          });
        });</script><!-- /T396 --></div>
</div><!--/allrecords--><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
  window.mainTracker = 'tilda';
}
window.tildastatcookie = 'no';
setTimeout(function () {
  (function (d, w, k, o, g) {
    var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
      n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.key = k;
    s.id = "tildastatscript";
    s.src = g;
    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else {
      f();
    }
  })(document, window, '999cf352092d02beae8d81854c962e1f', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
</html>